/**
 * File: lang/sk.ts
 * 
 * Author: Jozef Méry <xmeryj00@stud.fit.vutbr.cz>
 * Date: 28.1.2020
 * License: none
 * Description: Defines slovak language strings.
 * 
 */

// import interface
import { LanguageDefinition } from "./all";

const data: LanguageDefinition = {

    title: "Simulácia Lovec-Korisť",
    play: "Spustiť",
    pause: "Zastaviť",
    setDarkTheme: "Prepnúť na tmavý motív",
    setLightTheme: "Prepnúť na svetlý motív",
    chooseLanguage: "Vybrať jazyk",
    languageName: "SLOVENČINA",
    centerCameraToArea: "Presunúť kameru na stred plochy",
    currentSpeed: "Aktuálna rýchlosť",
    increaseSpeed: "Zvýšiť rýchlosť",
    decreaseSpeed: "Znížiť rýchlosť",
    currentScale: "Mierka",
    zoomIn: "Priblížiť",
    zoomOut: "Oddialiť",
    openStats: "Otvoriť štatistiky",
    closeStats: "Zatvoriť štatistiky",
    selectedEntity: "Vybraná bytosť",
    entities: "Bytosti",
    noSelectedEntity: "Žiadna bytosť nie je zvolená",
    predator: "Lovec",
    predators: "Lovci",
    prey: "Korisť",
    preys: "Koriste",
    clearSelection: "Zmazať výber",
    entityType: "Typ bytosti",
    id: "Identifikátor",
    position: "Pozícia",
    velocity: "Rýchlosť",
    acceleration: "Akcelerácia",
    health: "Zdravie",
    elapsed: "Uplynutý čas",
    saveAsImg: "Uložiť ako obrázok",
    current: "Aktuálne",
    average: "Priemer",
    hunger: "Hlad",
    age: "Vek",
    openSimSetup: "Otvoriť nastavenie simulácie",
    closeSimSetup: "Zatvoriť nastavenie simulácie",
    confirm: "Potvrdiť",
    drawQuadtree: "Vykresliť štvor-strom",
    area: "Plocha",
    verySmall: "Veľmi malá",
    small: "Malá",
    medium: "Stredná",
    large: "Veľká",
    veryLarge: "Veľmi veľká",
    foodSpawnRate: "Rýchlosť tvorenia jedla",
    nonNegativeNumber: "Nezáporné číslo",
    foodMaxAge: "Maximálny vek jedla",
    initialFood: "Počiatočný počet jedla",
    speed: "Rýchlosť",
    maxForceAngle: "Max. uhol zrýchlenia",
    maxForceMagnitude: "Max. sila zrýchlenia",
    perceptionRadius: "Okruh vnímania",
    perceptionAngle: "Uhol vnímania",
    alignmentModifier: "Modifikátor vyrovnania",
    cohesionModifier: "Modifikátor súdržnosti",
    separationModifier: "Modifikátor oddelenia",
    hungerDecay: "Úbytok hladu",
    healthDelta: "Zmena zdravia",
    reproductionInterval: "Max. interval reprodukcie",
    maxAge: "Maximálny vek",
    eatingThreshold: "Prah jedenia",
    decimalInRange: "Desatinné číslo z rozsahu",
    nonNegativeDecimal: "Nezáporné desatinné číslo",
    initialCount: "Počiatočný počet",
    openAbout: "Otvoriť informácie",
    closeAbout: "Zatvoriť informácie",
    author: "Autor",
    lastChange: "Posledná zmena",
    reproduction: "Reprodukcia",
    units: "jednotiek",
    mutationModifier: "Modifikátor mutácie",
    count: "Počet",
    averageAge: "Priemerný vek",
    averageMaxAge: "Priemerný maximálny vek",
    averageSpeed: "Priemerná rýchlosť",
    averageMaxForceMagnitude: "Priemerné max. zrýchlenie",
    averageMaxForceAngle: "Priemerný max. uhol zrýchlenia",
    averagePerceptionRadius: "Priemerný okruh vnímania",
    averagePerceptionAngle: "Priemerný uhol vnímania",
    averageHunger: "Priemerný hlad",
    averageHungerDecay: "Priemerná zmena hladu",
    averageHealth: "Priemerné zdravie",
    averageHealthDelta: "Priemerná zmena zdravia",
    averageReproductionInterval: "Priemerný max. interval reprodukcie",
    displayedProperty: "Zobrazená vlastnosť",
    generation: "Generácia",
    templates: "Šablony"
};

export default data;